In [1]:
import numpy as np
import pandas as pd
import datasist as ds

In [2]:
url = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
df = pd.read_csv(url, index_col=0)
df.head()

,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
record_id,,,,,,,,,,
f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [9]:
missing_value=df.isnull().sum()
missing_value

utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [4]:
lowest_avg_fuel_cost=df.groupby(["fuel_type_code_pudl"]).agg({"fuel_cost_per_unit_burned":"count"})
lowest_avg_fuel_cost

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
coal                                      8547
gas                                      11486
nuclear                                    818
oil                                       8064
other                                      167
waste                                      441

In [10]:
percentile_75th=df.fuel_mmbtu_per_unit.quantile(0.75).round(2)
percentile_75th

17.01

In [13]:
std_fuel_per_unit=df['fuel_mmbtu_per_unit'].round().std()
std_fuel_per_unit

10.602287752350621

In [19]:
highest_fuel_cost_year=df.groupby(["report_year"]).agg({"fuel_cost_per_unit_delivered":"count"}).sort_values('fuel_cost_per_unit_delivered',ascending=False)
highest_fuel_cost_year

             fuel_cost_per_unit_delivered
report_year
2000                                 1373
2001                                 1356
2005                                 1269
2007                                 1264
2010                                 1261
2006                                 1243
2012                                 1243
2011                                 1240
1994                                 1235
2008                                 1228
2009                                 1222
2003                                 1211
2002                                 1205
1995                                 1201
2013                                 1199
2004                                 1192
2014                                 1171
1998                                 1107
1997                                 1094
2015                                 1093
1996                                 1088
1999                                 1050
2016                                 1034
2017                                  993
2018                                  951

In [20]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.00%,0.09%,-0.06%,-0.07%,-0.04%,-0.02%,0.01%
report_year,0.09%,1.00%,0.01%,-0.11%,0.01%,-0.01%,0.01%
fuel_qty_burned,-0.06%,0.01%,1.00%,-0.08%,-0.02%,-0.00%,-0.00%
fuel_mmbtu_per_unit,-0.07%,-0.11%,-0.08%,1.00%,-0.01%,-0.01%,-0.01%
fuel_cost_per_unit_burned,-0.04%,0.01%,-0.02%,-0.01%,1.00%,0.01%,-0.00%
fuel_cost_per_unit_delivered,-0.02%,-0.01%,-0.00%,-0.01%,0.01%,1.00%,-0.00%
fuel_cost_per_mmbtu,0.01%,0.01%,-0.00%,-0.01%,-0.00%,-0.00%,1.00%